<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About</title>
    <meta name="description" content="about" />
    <meta name="author" content="Benoit" />

    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <nav>
      <ul class="width-limited">
        <li><a href="../index.html">Home</a></li>
        <li><a href="statistics.html">Statistics</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <header class="title-row">
      <h1>About</h1>
    </header>
  </body>
</html>
